<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home_id"
            android:title="Home"
            android:icon="@drawable/home"></item>
        <item android:id="@+id/gallery_id"
            android:title="Gallery"
            android:icon="@drawable/gallery"></item>
        <item android:id="@+id/contact_id"
            android:title="Contact"
            android:icon="@drawable/contact"></item>
    </group>
</menu>